                     `. ___\
                    __,' __`.                _..----....___
        __...--.'``;.   ,.   ;``--..__     .'    ,-._     " 
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
 ,________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
           `.--. `-`                       ____    |  |`
              `. `.                       ,'`````.  ;  ;`
             `._`.        __________   `.      \'__/`
                   `-:._____/______/___/____`.     \  `
                                |       `._    `.    \ 
                               `._________`-.   `.   `.
                                             SSt  `------'`
                          