 |                               _____
 |                           ,-:` n;',`'-, 
 |                        .'-;_,;  ':-;_, '.
 |                        /;   '/    ,  _`.-n 
 |                       | '`. (`     /` ` n`|
 |                       |:.  `n`-.   n_   / |
 |                       |     (   `,  .`n ;'|
 |                        n     | .'     `-'/
 |                        `.   ;/         .'
 |                          `'-.________.-
 |
 |                                   Earth...