        printf("                     `. ___\n");
        printf("                    __,' __`.                _..----....___\n");
        std::cout << "        __...--.'``;.   ,.   ;``--..__     .'    ,-._     " << std::endl;
        std::cout << "  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'" << std::endl;
        std::cout << ",'________________                          \`-._`-','" << std::endl;
        std::cout << " `._              ```````````------...___   '-.._'-:" << std::endl;
        std::cout << "    ```--.._      ,.                     ````--...__\-." << std::endl;
        std::cout << "            `.--. `-`                       ____    |  |`" << std::endl;
        std::cout << "              `. `.                       ,'`````.  ;  ;`" << std::endl;
        std::cout << "                `._`.        __________   `.      \'__/`" << std::endl;
        std::cout << "                   `-:._____/______/___/____`.     \  `" << std::endl;
        std::cout << "                               |       `._    `.    \ " << std::endl;
        std::cout << "                               `._________`-.   `.   `." << std::endl;
        std::cout << "                                             SSt  `------'`" << std::endl;
        std::cout << "                           " << std::endl;